<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.10.11 a las 09:41:38 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.edu.cibertec.com/pagos">
    <schemaBindings map="false">
      <package name="com.cibertec.edu.pagos"/>
    </schemaBindings>
    <bindings scd="tns:ConsultaPagosRequest">
      <class ref="com.cibertec.edu.pagos.ConsultaPagosRequest"/>
    </bindings>
    <bindings scd="tns:ListadoPagos">
      <class ref="com.cibertec.edu.pagos.ListadoPagos"/>
    </bindings>
    <bindings scd="~tns:DetallePago">
      <class ref="com.cibertec.edu.pagos.DetallePago"/>
    </bindings>
  </bindings>
</bindings>

