spring.application.name=DSWII_T2_LuisGrados

spring.datasource.url=jdbc:mysql://localhost:3306/pagosbd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

